.query-help-bot-wrapper {
  position: fixed;
  bottom: 32px;
  right: 32px;
  z-index: 1000;
}

.iconbox {
  height: 56px;
  width: 56px;
  background: linear-gradient(135deg, #4f8cff 60%, #6ee7b7 100%);
  border-radius: 50%;
  box-shadow: 0 4px 16px rgba(0,0,0,0.18);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: box-shadow 0.2s;
  border: none;
}

.iconbox:hover {
  box-shadow: 0 8px 24px rgba(0,0,0,0.28);
}

.icon {
  width: 32px;
  height: 32px;
}


.chatbox-popup {
  position: absolute;
  bottom: 70px;
  right: 0;
  max-width: 600px;
  max-height: 80vh;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.18);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  animation: fadeInUp 0.2s;
}

@media (max-width: 540px) {
  .chatbox-popup {
    max-width: 98vw;
    min-width: 0;
    right: 0;
    left: 0;
    margin: 0 auto;
    border-radius: 8px;
  }
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}

.chatbox-header {
  background: linear-gradient(135deg, #4f8cff 60%, #6ee7b7 100%);
  color: #fff;
  padding: 14px 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.1em;
}

.close-btn {
  background: none;
  border: none;
  color: #fff;
  font-size: 1.3em;
  cursor: pointer;
  padding: 0 4px;
  line-height: 1;
}

.chatbox-messages {
  flex: 1;
  padding: 16px;
  background: #f7f9fa;
  overflow-y: auto;
  // max-height: 50vh;
}

.chat-message {
  margin-bottom: 10px;
  padding: 8px 12px;
  border-radius: 12px;
  max-width: 80%;
  word-break: break-word;
  font-size: 0.98em;
}
.chat-message.bot {
  background: #e0e7ff;
  color: #1e293b;
  align-self: flex-start;
}
.chat-message.user {
  background: #4f8cff;
  color: #fff;
  align-self: flex-end;
  margin-left: auto;
}

.chatbox-input {
  display: flex;
  border-top: 1px solid #e5e7eb;
  background: #fff;
  padding: 10px 12px;
}
.chatbox-input input {
  flex: 1;
  border: none;
  outline: none;
  font-size: 1em;
  padding: 8px;
  border-radius: 8px;
  background: #f1f5f9;
  margin-right: 8px;
}
.chatbox-input button {
  background: #4f8cff;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}
.chatbox-input button:hover {
  background: #2563eb;
}